# strongswan

./: .travis.yml
scripts/: test.sh
src/frontends/android/: .gitignore  (+1 more)
src/frontends/android/app/: build.gradle
src/frontends/android/app/src/main/: AndroidManifest.xml
src/frontends/android/app/src/main/java/org/strongswan/android/ui/: ImcStateFragment.java  LogActivity.java  LogFragment.java  MainActivity.java  RemediationInstructionFragment.java  RemediationInstructionsActivity.java  RemediationInstructionsFragment.java  StrongSwanApplication.java  TrustedCertificateImportActivity.java  TrustedCertificateListFragment.java  TrustedCertificatesActivity.java  VpnProfileDetailActivity.java  VpnProfileListFragment.java  VpnProfileSelectActivity.java  VpnStateFragment.java
src/frontends/android/app/src/main/java/org/strongswan/android/ui/adapter/: CertificateIdentitiesAdapter.java  RemediationInstructionAdapter.java  TrustedCertificateAdapter.java  VpnProfileAdapter.java
src/frontends/android/app/src/main/java/security/: LocalCertificateKeyStoreProvider.java  LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java  TrustedCertificateEntry.java
src/frontends/android/app/src/test/java/org/strongswan/android/test/: BufferedByteWriterTest.java  SettingsWriterTest.java
src/frontends/android/strongswanlib/: build.gradle  proguard-rules.pro
src/frontends/android/strongswanlib/src/androidTest/java/org/strongswan/android/strongswanlib/: ExampleInstrumentedTest.java
src/frontends/android/strongswanlib/src/main/: AndroidManifest.xml
src/frontends/android/strongswanlib/src/main/java/org/strongswan/android/strongswanlib/data/: LogContentProvider.java  VpnProfile.java  VpnProfileDataSource.java  VpnType.java
src/frontends/android/strongswanlib/src/main/java/org/strongswan/android/strongswanlib/logic/: CharonVpnService.java  NetworkManager.java  TrustedCertificateManager.java  VpnStateService.java
src/frontends/android/strongswanlib/src/main/java/org/strongswan/android/strongswanlib/security/: LocalCertificateKeyStoreProvider.java  LocalCertificateKeyStoreSpi.java  LocalCertificateStore.java  TrustedCertificateEntry.java
src/frontends/android/strongswanlib/src/main/jni/libandroidbridge/: android_jni.h
src/frontends/android/strongswanlib/src/main/res/values/: strings.xml
src/frontends/android/strongswanlib/src/test/java/org/strongswan/android/strongswanlib/: ExampleUnitTest.java
(+25 files in other folders)
